<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Proforma</title>
    <style>
        /* table,
        th,
        td {
            border-bottom: 1px solid black;
        } */

        body {
            width: 84%;
            margin-left: 8%;
            margin-right: 6%;
        }

        .titulo {
            /* border: 1px solid black; */
            text-align: center;
            font-size: 20px;
            /* text-decoration: underline; */
            padding: 20px;
        }

        .tabla1 {
            border: 1px solid black;
            /* text-align: center; */
            padding: 0px 10px 0px 10px;
        }

        .tabla2 {
            border: 1px solid black;
            /* text-align: center; */
            padding: 0px 10px 0px 10px;
        }

        .tabla3 {
            border: 1px solid black;
            /* text-align: center; */
            padding: 0px 10px 0px 10px;
        }

        .tabla4 {
            border: 1px solid black;
            /* text-align: center; */
            padding: 0px 10px 0px 10px;
        }

        .tabla5 {
            border: 1px solid black;
            /* text-align: center; */
            padding: 0px 10px 0px 10px;
        }

        .logo {
            /* border: 1px solid black; */
            padding: 20px;
        }

        .texto_final {
            border: 1px solid white;
            padding: 30px;
            text-align: center;
        }

        .footer {
            border-top: 1px solid black;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            margin-left: 25px;
            float: left;
            width: 30%;
            padding: 10px;
            /* height: 300px; */
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .cuadros {
            padding-bottom: 20px;
        }

    </style>
</head>

<body>
<div class="logo">
    <img src="http://127.0.0.1:5238/gnrpdf/static/logoreinveintg.png" alt="logo" width="40%">
</div>
<div>
<!--    {{ fecha }}-->
</div>
<div class="titulo">
    <b>{{ fecha }}</b>
</div>

<div class="cuadros">
    <div>
        <b>CLIENTE:</b>
    </div>
    <div class="tabla1">
        <table style="width:100%">
            <tr>
                <td>DNI/RUC:</td>
                <td style="width: 50%;">{{ json[0]['f_js_proforma_operac']['co_docide'] }}</td>
            </tr>
            <tr>
                <td>Cliente</td>
                <td style="width: 50%;">{{ json[0]['f_js_proforma_operac']['no_client'] }}</td>
            </tr>
            <tr>
                <td>Placa</td>
                <td style="width: 50%;">{{ json[0]['f_js_proforma_operac']['co_plaveh'] }}</td>
            </tr>
            <tr>
                <td>Marca</td>
                <td style="width: 50%;">{{ json[0]['f_js_proforma_operac']['no_marveh'] }}</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td style="width: 50%;">{{ json[0]['f_js_proforma_operac']['no_modveh'] }}</td>
            </tr>
            <tr>
                <td>Color</td>
                <td style="width: 50%;">{{ json[0]['f_js_proforma_operac']['no_colveh'] }}</td>
            </tr>
        </table>
    </div>
</div>
<div class="cuadros">
    <div>
        <b>PROFORMA:</b>
    </div>
    <div class="tabla1">
        <table style="width:100%">
            <tr>
                <td>Operacion:</td>
                <td style="width: 50%;">{{ json[0]['f_js_proforma_operac']['id_operac'] }}</td>
            </tr>
            <tr>
                <td>Fecha:</td>
                <td style="width: 50%;">{{ json[0]['f_js_proforma_operac']['fe_regist'] }}</td>
            </tr>
            <tr>
                <td>Neto:</td>
                <td style="width: 50%;">{{ json[0]['f_js_proforma_operac']['im_prenet'] }}</td>
            </tr>
            <tr>
                <td>IGV:</td>
                <td style="width: 50%;">{{ json[0]['f_js_proforma_operac']['im_igvnet'] }}</td>
            </tr>
            <tr>
                <td>Total:</td>
                <td style="width: 50%;">{{ json[0]['f_js_proforma_operac']['im_totnet'] }}</td>
            </tr>
        </table>
    </div>
</div>
<div>
    DETALLE DE PROFORMA:
</div>
<div class="cuadros">
    <div>
        <b>Servicios</b>
    </div>
    <div class="tabla1">
        <table style="width:100%">
            <tr>
                <th style="text-align: left">Descripcion</th>
                <th style="text-align: right">Cantidad</th>
                <th style="text-align: right">Precio</th>
                <th style="text-align: right">Total</th>
            </tr>
            {% for result in js_servic %}
            <tr>
                <td style="text-align: left">{{ result['de_servic'] }}</td>
                <td style="text-align: right">{{ result['ca_uniser'] }}</td>
                <td style="text-align: right">{{ result['im_uniser'] }}</td>
                <td style="text-align: right">{{ result['im_totser'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
<div class="cuadros">
    <div>
        <b>Repuestos/Materiales</b>
    </div>
    <div class="tabla1">
       <table style="width:100%">
            <tr>
                <th style="text-align: left">Descripcion</th>
                <th style="text-align: right">Cantidad</th>
                <th style="text-align: right">Precio</th>
                <th style="text-align: right">Total</th>
            </tr>
            {% for result in js_articu %}
            <tr>
                <td style="text-align: left">{{ result['de_articu'] }}</td>
                <td style="text-align: right">{{ result['ca_unimat'] }}</td>
                <td style="text-align: right">{{ result['im_unimat'] }}</td>
                <td style="text-align: right">{{ result['im_totmat'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
<!--<div class="cuadros">-->
<!--    <div>-->
<!--        <b>TRABAJOS REALIZADOS POR TALLER:</b>-->
<!--    </div>-->
<!--    <div class="tabla1">-->
<!--        <table style="width:100%">-->
<!--            <tr>-->
<!--                <td>PRUEBA QUINQUENAL TIPO I</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>CERTIFICACION ANUAL GNV</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>CAMBIO DE BASE DE RIEL DE INYECTORES</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>CAMBIO DE BUJIAS DE ENCENDIDO (4)</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>CAMBIO DE BASE DE RIEL DE INYECTORES</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>MANGUERA DE FILTRO DE GAS</td>-->
<!--            </tr>-->
<!--        </table>-->
<!--    </div>-->
<!--</div>-->
<!--<div class="texto_final" style="padding-bottom: 10%;">-->
<!--    En señal de conformidad del servicio, el cliente firma el presente documento el 15 de mayo de 2021-->
<!--</div>-->


<!--<div class="row" style="padding-bottom: 20%;">-->
<!--    <div class="column" style="text-align: center;">-->
<!--        <div>Firma del Cliente</div>-->
<!--    </div>-->
<!--    <div class="column" style="text-align: center;">-->
<!--        <div>Firma de Asesor</div>-->
<!--        <div><b>REINVENTING</b></div>-->

<!--        &lt;!&ndash; <h5>Firma de Asesor</h5>-->
<!--        <h4>REINVENTING</h4> &ndash;&gt;-->
<!--    </div>-->
<!--    <div class="column" style="text-align: center;">-->
<!--        <div>Firma de Asesor</div>-->
<!--        <div><b>ACCESO</b></div>-->
<!--    </div>-->
<!--</div>-->

<div class="footer">
    Jr. Gregorio Paredes N° 418, Cercado, Lima – Teléfono (01) 3037033 – 942 974 189
</div>

</body>

</html>